
# Configuración del servidor
server.port=8080
#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
# Configuración del Gateway Customer-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=SHOPPING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SHOPPING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/invoices/**