# Configuración del servidor
server.port=8080
# Configuración del Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes:
- id: customer-service-config
  uri: lb://customer-service-config
  predicates:
  - Path=/customers/**

- id: product-service-config
  uri: lb://product-service-config
  predicates:
  - Path=/products/**

- id: shopping-service-config
  uri: lb://shopping-service-config
  predicates:
  - Path=/invoices/**