# Configuración del servidor
server.port=8080
#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
# Configuración del Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes:
  - id: customer-service
    uri: lb://customer-service
    predicates:
      - Path=/customers/**

  - id: product-service
    uri: lb://product-service
    predicates:
      - Path=/products/**

  - id: shopping-service
    uri: lb://shopping-service
    predicates:
      - Path=/invoices/**

