
# Configuración del servidor
server.port=8080
#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
# Configuración del Gateway Customer-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

