server.port=8091
#spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/db_products
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2846
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

#Monitoring 4977
#Actuator 
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
#Tracing 
#Zipkin 
management.Tracing.sampling.probability=1